<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOST & FIND</title>
<link href="../css/default.css" rel="stylesheet" type="text/css">
<link href="../css/subpage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrap">
		<jsp:include page="../inc/top.jsp"></jsp:include>

		<nav id="sub_menu">
			<ul>
				<li><a href="lostDeclare.jsp">유실물이란</a></li>
				<li><a href="lostProcedures.jsp">유실물 신고 및 처리절차</a></li>
				<li><a href="lostLaw.jsp">유실물 관련 법령</a></li>
				<li><a href="lostCenter_list.jsp">전국 유실물 센터</a></li>
			</ul>
		</nav>
		<article>
<!-- 			<h1>유실물 관련 법령</h1> -->
			<div class="lostLaw">
				<select onchange="if(this.value) location.href=(this.value);">
					<optgroup label="관련 법 조항">
						<option value="lostLaw.jsp">유실물법</option>
						<option value="lostLaw2.jsp">유실물법 시행령</option>
						<option value="lostLaw3.jsp">자동차 관리법</option>
						<option value="lostLaw4.jsp">자동차 관리법 시행령</option>
						<option value="lostLaw5.jsp">도로법</option>
						<option value="lostLaw6.jsp">수상에서의 수색, 구조 등에 관한 법</option>
						<option value="lostLaw7.jsp">동물보호법</option>
					</optgroup>
				</select>
			</div>	
			<h2>동물보호법</h2>
			<hr>
			<div>
				<h3>제2조(정의)</h3>
				<ol>
				  <li>이 법에서 사용하는 용어의 뜻은 다음과 같다.  &lt;개정 2013.8.13.&gt;</li>
				  <li>1. "동물"이란 고통을 느낄 수 있는 신경체계가 발달한 척추동물로서 다음 각 목의 어느 하나에 해당하는 동물을 말한다.</li>
		            <ul>
				          <li>가. 포유류</li>
				          <li>나. 조류</li>
				          <li>다. 파충류·양서류·어류 중 농림축산식품부장관이 관계 중앙행정기관의 장과의 협의를 거쳐 대통령령으로 정하는 동물</li>
		            </ul>
				  <li>1의 2."동물학대"란 동물을 대상으로 정당한 사유 없이 불필요하거나 피할 수 있는 신체적 고통과 스트레스를 주는 행위 및 굶주림, 질병 등에 대하여 적절한 조치를 게을리하거나 방치하는 행위를 말한다. </li>
				  <li>2."등록대상동물"이란 질병의 관리, 공중위생상의 위해 방지 등을 위하여 등록이 필요하다고 인정하여 대통령령으로 정하는 동물을 말한다.</li>
				  <li>3."소유자등"이란 동물의 소유자와 소유자를 위하여 동물의 사육·관리 또는 보호에 종사하는 사람을 말한다.</li>
				  <li>4."동물실험"이란 「실험동물에 관한 법률」 제2조제1호에 따른 동물실험을 말한다.</li>
				  <li>5."동물실험시행기관"이란 동물실험을 실시하는 법인·단체 또는 기관으로서 대통령령으로 정하는 법인·단체 또는 기관을 말한다</li>
				</ol>
				<hr>
				
				<h3>제16조(신고 등)</h3>
				<ol>
				  <li>① 누구든지 다음 각 호의 어느 하나에 해당하는 동물을 발견한 때에는 동물보호센터나 지방자치단체의 장에게 신고할 수 있다.</li>
		            <ul>
				      <li>1. 제8조에 따른 학대를 받는 동물</li>
				      <li>2. 유실·유기동물</li>
		            </ul>
		          <li>② 다음 각 호의 어느 하나에 해당하는 자가 그 직무상 제1항에 따른 동물을 발견한 때에는 지체 없이 동물보호센터나 지방자치단체의 장에게 신고하여야 한다.</li>  
		            <ul>
				      <li>1. 제4조제3항에 따른 민간단체의 임원 및 회원</li>
				      <li>2. 제15조제3항에 따라 동물보호센터로 지정된 기관이나 단체의 장 및 그 종사자</li>
				      <li>3. 제25조제1항에 따라 동물실험윤리위원회를 설치한 동물실험시행기관의 장 및 그 종사자</li>
				      <li>4. 제27조제2항에 따른 동물실험윤리위원회의 위원</li>
				      <li>5. 제29조제1항에 따라 동물복지축산농장으로 인증을 받은 자</li>
				      <li>6. 제33조제1항에 따라 영업등록을 하거나 제34조제1항에 따라 영업신고를 한 자 및 그 종사자</li>
				      <li>7. 수의사, 동물병원의 장 및 그 종사자</li>
		            </ul> 
		          <li>③ 신고인의 신분은 보장되어야 하며 그 의사에 반하여 신원이 노출되어서는 아니 된다.</li>  
				</ol>
				<hr>
				
				<h3>제17조(공고)</h3>
				<ol>
				  <li>시·도지사와 시장·군수·구청장은 제14조제1항제1호 및 제2호에 따른 동물을 보호하고 있는 경우에는 소유자등이 보호조치 사실을 알 수 있도록 대통령령으로 정하는 바에 따라 지체 없이 7일 이상 그 사실을 공고하여야 한다.  &lt;개정 2013.4.5.&gt;</li>
				</ol>
				<hr>
				
				<h3>제18조(동물의 반환 등)</h3>
				<ol>
				  <li>① 시·도지사와 시장·군수·구청장은 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 제14조에 해당하는 동물을 그 동물의 소유자에게 반환하여야 한다.  &lt;개정 2013.4.5.&gt;</li>
		            <ul>
				          <li>1. 제14조제1항제1호 및 제2호에 해당하는 동물이 보호조치 중에 있고, 소유자가 그 동물에 대하여 반환을 요구하는 경우</li>
				          <li>2. 제14조제2항에 따른 보호기간이 지난 후, 보호조치 중인 제14조제1항제3호의 동물에 대하여 소유자가 제19조제2항에 따라 보호비용을 부담하고 반환을 요구하는 경우</li>
		            </ul>
				  <li>② 시·도지사와 시장·군수·구청장은 제1항제2호에 해당하는 동물의 반환과 관련하여 동물의 소유자에게 보호기간, 보호비용 납부기한 및 면제 등에 관한 사항을 알려야 한다.  &lt;개정 2013.4.5.&gt;</li>
				</ol>
				<hr>
				
				<h3>제19조(보호비용의 부담)</h3>
				<ol>
				  <li>① 시·도지사와 시장·군수·구청장은 제14조제1항제1호 및 제2호에 해당하는 동물의 보호비용을 소유자 또는 제21조제1항에 따라 분양을 받는 자에게 청구할 수 있다.  &lt;개정 2013.4.5.&gt;</li>
				  <li>② 제14조제1항제3호에 해당하는 동물의 보호비용은 농림축산식품부령으로 정하는 바에 따라 납부기한까지 그 동물의 소유자가 내야 한다. 이 경우 시·도지사와 시장·군수·구청장은 동물의 소유자가 제20조제2호에 따라 그 동물의 소유권을 포기한 경우에는 보호비용의 전부 또는 일부를 면제할 수 있다.  &lt;개정 2013.3.23., 2013.4.5.&gt;</li>
				  <li>③ 제1항 및 제2항에 따른 보호비용의 징수에 관한 사항은 대통령령으로 정하고, 보호비용의 산정 기준에 관한 사항은 농림축산식품부령으로 정하는 범위에서 해당 시·도의 조례로 정한다. &lt;개정 2013.3.23.&gt;</li>
				</ol>
				<hr>
				
				<h3>제20조(동물의 소유권 취득)</h3>
				<ol>
				  <li>시·도와 시·군·구가 동물의 소유권을 취득할 수 있는 경우는 다음 각 호와 같다. &lt;개정 2013.4.5.&gt;</li>
		            <ul>
				          <li>1. 「유실물법」 제12조 및 「민법」 제253조에도 불구하고 제17조에 따라 공고한 날부터 10일이 지나도 동물의 소유자등을 알 수 없는 경우</li>
				          <li>2. 제14조제1항제3호에 해당하는 동물의 소유자가 그 동물의 소유권을 포기한 경우</li>
				          <li>3. 제14조제1항제3호에 해당하는 동물의 소유자가 제19조제2항에 따른 보호비용의 납부기한이 종료된 날부터 10일이 지나도 보호비용을 납부하지 아니한 경우</li>
		            </ul>
				</ol>
			</div>
		</article>
		<div class="clear"></div>
		<jsp:include page="../inc/bottom.jsp"></jsp:include>
	</div>
</body>
</html>


